[tox]
envlist = py26, py27, py33, py34, flake8
skipsdist=True

[testenv]
usedevelop=True
commands =
    py.test --cov=docker {posargs:tests/unit}
deps =
    -r{toxinidir}/test-requirements.txt
    {py26,py27}: -r{toxinidir}/requirements.txt
    {py33,py34}: -r{toxinidir}/requirements3.txt

[testenv:flake8]
commands = flake8 docker tests
deps = flake8
