[tox]
envlist = py26, py27, py32, py33, py34, flake8
skipsdist=True

[testenv]
usedevelop=True
commands =
    py.test --cov=docker tests/test.py tests/utils_test.py
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 docker tests
deps = flake8
